# EatIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rajaryan/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaryan/eatit/: CalendarAdapter.java  CalendarViewHolder.java  ChatBuddy.java  ChatClass.java  ChatWithMe.java  FirstFragment.java  HomeActivity.java  Login.java  MainActivity.java  Menu.java  Nutrination.java  Nutritions.java  Planner.java  Prefrence.java  Profile.java  Recipe.java  RecipeAdapter.java  RecipeData.java  Restorent.java  Search.java  SecondFragment.java  Tracker.java  VdieoActivity.java  Video.java  VideoData.java  WebLayout.java  data.java  image.java  ing.java  steps.java
app/src/main/res/drawable/: back1.xml  back_button.xml  bookmarks_amico.xml  bottom_bar.xml  button_orange.xml  card.xml  card1.xml  chef_bro_1.xml  chef_bro__1_.xml  circle3.xml  circle_back.xml  eating_healthy_food_amico.xml  eating_healthy_food_amico__1_.xml  element.xml  element2.xml  element3.xml  fact.xml  fiber.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ing_card.xml  menu_backiground.xml  minus_logo.xml  non_veg.xml  not_selected.xml  orange_back.xml  right_chat.xml  search.xml  search_back.xml  search_button.xml  senders_chat.xml  tab_indicator.xml  thumb_selector.xml  veg.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_prefrence.xml  activity_recipe.xml  activity_vdieo.xml  activity_web_layout.xml  chat_layout.xml  content_chat_bot.xml  fact.xml  food_item.xml  fragment_chat_buddy.xml  fragment_chat_with_me.xml  fragment_nutrination.xml  fragment_planner.xml  fragment_profile.xml  fragment_restorent.xml  fragment_search.xml  fragment_video.xml  fridge_item.xml  ingredients.xml  menu_items.xml  nutrition.xml  planner_card.xml  steps.xml  video_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  menu_button.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
