<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="#101218"
    tools:context=".Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp">
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="30dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="What To Make ?"
                    android:id="@+id/namse"
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/exit"
                    android:visibility="gone"
                    android:background="@drawable/back_button"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_exit_to_app_24"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="40dp"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_back"
                    android:src="@drawable/chef_bro_1"
                    android:layout_height="150dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="170dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/white"
                        android:fontFamily="@font/nunito_bold"
                        android:textSize="22dp"
                        android:gravity="left"
                        android:text="Yash Mehta"
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="#d7d9d9"
                        android:fontFamily="@font/nunito_semibold"
                        android:textSize="18dp"
                        android:gravity="left"
                        android:text="developer.0208@gmail.com"
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#D07843"
                android:text="Add Fridge Item"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ing"
                    android:background="@drawable/search"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#52555B"
                    android:hint="Ex. Apple"
                    android:layout_marginRight="80dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="50dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/add"
                    android:background="@drawable/orange_back"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="22dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Your Fridge"
                    android:id="@+id/ssa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/items"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#D07843"
                android:text="Your Cuisines"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/rec"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>