<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    android:background="#101218"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Nutrination">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:layout_marginRight="130dp"
                android:text="Lets Plan Your Week As Per Your Calories Requierments"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/eating_healthy_food_amico__1_"
                android:layout_height="100dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#D07843"
                android:text="Calories Requirement :"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="Veg"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="50dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/switch1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:id="@+id/search"
                android:background="@drawable/search"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textColorHint="#52555B"
                android:hint="Ex. 1000"
                android:inputType="number"
                android:layout_marginRight="80dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_semibold"
                android:layout_height="50dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:id="@+id/search_buttom"
                android:background="@drawable/search"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_marginRight="130dp"
                android:text="Your Plan"
                android:layout_width="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Monday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/mc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/mp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/mch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/mf"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/m_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Tuesday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/tc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/tp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/tch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/tf"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/t_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Wednesday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/wc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/wp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/wch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/wf"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/w_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Thursday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/thc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/thp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/thch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/thf"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/th_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Friday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/fc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/fp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/fch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/ff"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/f_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Saturday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/sc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/sp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/sch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/sf"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/s_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/back_button"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D07843"
                    android:textSize="20dp"
                    android:layout_marginRight="130dp"
                    android:text="Sunday"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/calories"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLength="5"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/xc"
                                android:text="45 Min"
                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:background="@drawable/back1"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/whey"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:id="@+id/xp"
                                android:text="19.0"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/carbohydrates"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/xch"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/back1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fatt"
                                android:layout_height="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:textSize="15dp"
                                android:text="163.50"
                                android:id="@+id/xf"
                                android:maxLength="5"

                                android:textColor="#ffffff"
                                android:fontFamily="@font/nunito_semibold"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/x_rec"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</FrameLayout>