<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#101218"
    android:layout_height="match_parent"
    tools:context=".Video">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:text="Recipe Videos"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/search"
                    android:background="@drawable/search"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="#52555B"
                    android:hint="Search Here"
                    android:layout_marginRight="80dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_height="50dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:id="@+id/search_buttom"
                    android:background="@drawable/search"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/frame"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/bookmarks_amico"
                    android:padding="50dp"
                    android:layout_height="500dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="Get Videos For Your Cuisine"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/video_rec"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>